.main {
    display: block;
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-main);
}

.calculator-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 37.5rem;
    height: 100%;
    padding: 2rem;
}
