:root {
    &.t-1 {
        // Backgrounds
        --bg-main: #3a4764;
        --bg-keypad: #232c43;
        --bg-screen: #182034;

        // Keys
        --key-normal--background: #637097;
        --key-normal--shadow: #404e72;
        --key-red--background: #d03f2f;
        --key-red--shadow: #93261a;
        --key-light--background: #eae3dc;
        --key-light--shadow: #b4a597;

        // Text
        --txt-dark: #444b5a;
        --txt-light: #ffffff;
    }

    &.t-2 {
        // Backgrounds
        --bg-main: #e6e6e6;
        --bg-keypad: #d1cccc;
        --bg-screen: #ededed;

        // Keys
        --key-normal--background: #377f86;
        --key-normal--shadow: #1b5f65;
        --key-red--background: #ca5502;
        --key-red--shadow: #893901;
        --key-light--background: #e5e4e1;
        --key-light--shadow: #a69d91;

        // Text
        --txt-dark: #35352c;
        --txt-light: #ffffff;
    }

    &.t-3 {
        // Backgrounds
        --bg-main: #160628;
        --bg-keypad: #1d0934;
        --bg-screen: #1d0934;

        // Keys
        --key-normal--background: #58077d;
        --key-normal--shadow: #bc15f4;
        --key-red--background: #00e0d1;
        --key-red--shadow: #6cf9f2;
        --key-light--background: #341c4f;
        --key-light--shadow: #871c9c;

        // Text
        --txt-light-yellow: #ffe53d;
        --txt-dark: #1b2428;
        --txt-light: #ffffff;
    }
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    // This defines what 1rem is
    font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
}

body {
    box-sizing: border-box;
}



