.header {
    display: block;
    position: relative;
    width: 100%;
    height: 10%;
    margin-bottom: 3rem;

    &__logo {
        display: inline-block;
        position: absolute;
        bottom: 20%;
        width: 20%;
        font-size: 3rem;
        color: var(--txt-light);
        line-height: 1;
        margin-left: 1rem;
    }

    &__theme {
        position: relative;
        height: 100%;
        width: 40%;
        float: right;

        &-text {
            display: inline;
            position: absolute;
            bottom: 10%;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: var(--txt-light);
            letter-spacing: 0.1rem;
            line-height: 2;
        }

        &-input {
            display: inline;
            width: 55%;
            position: absolute;
            bottom: 0;
            right: 0;

            label {
                display: inline-block;
                width: 7rem;
                text-align: center;
                font-size: 1.2rem;
                color: var(--txt-light);

                &::before {
                    content: '1';
                    margin-right: 1.8rem;
                }
                &::after {
                    content: '3';
                    margin-left: 1.8rem;
                }
            }

            input[type=range] {
                -webkit-appearance: none;
                background: var(--bg-keypad);
                border-radius: 2rem;
                height: 2.5rem;
                width: 7rem;

                &::-webkit-slider-runnable-track {
                    cursor: pointer;
                    padding: 0 0.5rem;
                }
                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    height: 1.5rem;
                    width: 1.5rem;
                    border-radius: 50%;
                    background: var(--key-red--background);
                    cursor: pointer;
                }
                &::-moz-range-track {
                    cursor: pointer;
                    padding: 0 0.5rem;
                }
                &::-moz-range-thumb {
                    -webkit-appearance: none;
                    height: 1.5rem;
                    width: 1.5rem;
                    border-radius: 50%;
                    background: var(--key-red--background);
                    cursor: pointer;
                }
            }
        }
    }
}