.output {
    display: block;
    width: 100%;
    height: 15%;
    margin-bottom: 2rem;
    background-color: var(--bg-screen);
    border-radius: 1rem;

    p {
        display: block;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        text-align: end;
    }
}